Developer token

BOqb73NTbMTxdOQli60gyIxtgzJmeRpw

Folder ID

84472649355

myFunction-API

https://20xsnkv5mj.execute-api.us-east-1.amazonaws.com/default/box-node-webhook-to-lambda-sample

{"id":"217955881","type":"webhook","target":{"id":"84472649355","type":"folder"},
"created_by":{"type":"user","id":"9416319966","name":"Ravishankar Nagendran",
"login":"aadav86@gmail.com"},"created_at":"2019-08-14T17:50:44-07:00",
"address":"https:\/\/20xsnkv5mj.execute-api.us-east-1.amazonaws.com\/default\/box-node-webhook-to-lambda-sample",
"triggers":["FILE.UPLOADED"]}


curl https://api.box.com/2.0/webhooks -H "Authorization: Bearer BOqb73NTbMTxdOQli60gyIxtgzJmeRpw"
-d '{"target": {"id": "84472649355", "type": "folder"},
    "address": "https://20xsnkv5mj.execute-api.us-east-1.amazonaws.com/default/box-node-webhook-to-lambda-sample",
    "triggers": ["FILE.UPLOADED"]}'; echo


    curl -X DELETE "https://api.box.com/2.0/webhooks/217955881" \
    > -H "Content-Type: application\json"
